; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	gyverlibs/GyverOLED@^1.6.4
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	arduino-libraries/ArduinoBLE@^1.3.7
	bblanchon/ArduinoJson@^7.3.1
	sparkfun/SX1509 IO Expander@^3.0.6
